header {
    background-color: palegreen;
    overflow: hidden;
    width: 100%;
}

#header-img {
    width: 70px;
    height: 70px;
}

#nav-bar a{
    float: right;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: black;
}

#nav-bar a:hover {
    color: orange;
}

ul {
    list-style-type: none;
}

#title {
    background-color: rgb(0, 255, 204);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    padding-top: 20px;
}

#title-text {
    width: 40%;
}

#title-text h1 {
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
    color: rgb(29, 29, 100);
}

#title-text p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin-top: -30px;
}

#title-text button {
    background-color: rgb(235, 119, 11); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
    transition-duration: 0.4s;
}

#title-text button:hover {
    background-color: rgb(180, 76, 16);
    font-weight: bold;
    padding: 20px 37px;
}

#title-img {
    height: 100%;
}

#man-img {
    max-height: 100%;
    max-width: 100%;
}

#about {
    width: 100%;
}

#about-title {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
    width: 80%;
    margin: 0 auto;
}

#about-icons {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.icon {
    width: 400px;
    text-align: center;
    padding: 20px 10px 20px 10px;
}

.icon-img {
    width: 60px;
    height: 60px;
}

.special-p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.sub-title {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: rgb(235, 119, 11);
    font-weight: bold;
}

.icon p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

h2 {
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    color: rgb(29, 29, 100);
}

h3 {
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    color: rgb(29, 29, 100);
}

#features {
    background-color: rgb(241, 233, 216);
    width: 100%;
}

#features-title {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
    width: 80%;
    margin: 0 auto;
}

#features-main {
    padding-top: 50px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "header1 middle header3"
        "footer1 middle footer3";
}

#bell {
    grid-area: header1;
}

#camera {
    grid-area: footer1;
}

#chat {
    grid-area: header3;
}

#android {
    grid-area: footer3;
}

#features-main-img {
    grid-area: middle;
}

.feature-icon {
    width: 400px;
    display: flex;
    flex-direction: row;
}

.feature-icon-img {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-right: 20px;
}

#features-main-img {
    height: 100%;
}

#watch-img {
    height: 70%;
    margin-top: 60px;
}

#why {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#why-cont1 {
    width: 30%;
    padding-top: 50px;
}

#why-cont2 {
    width: 50%;
    padding-left: 80px;
    padding-top: 50px;
}

.little-icon {
    width: 40px;
    height: 40px;
}

#why-icons-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
} 

.why-icon {
    width: 400px;
    padding-top: 20px;
}

#why-img {
    width: 100%;
}








@media (max-width: 900px) {

    #features-main {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
            "header"
            "subheader"
            "main"
            "footer"
            "subfooter";
    }

    #bell {
        grid-area: header;
    }
    
    #camera {
        grid-area: subheader;
    }

    #features-main-img {
        grid-area: main;
    }
    
    #chat {
        grid-area: footer;
    }
    
    #android {
        grid-area: subfooter;
    }

    #features-main-img {
        height: 40%;
    }
    
    #watch-img {
        height: 40%;
    }

    #why {
        flex-flow: column wrap;
    }

}

@media (max-width: 1600px) {

    #about-title {
        width: 100%;
    }

    #about-icons {
        width: 100%;
    }

    .special-p {
        width: 100%;
    }

    .icon {
        width: 250px;
    }

    .feature-icon {
        width: 300px;
        display: flex;
        flex-direction: row;
    }
    
    .feature-icon-img {
        width: 30px;
        height: 30px;
        margin-top: 20px;
    }
    
    #features-main-img {
        height: 100%;
    }
    
    #watch-img {
        height: 40%;
        margin-top: 50%;
    }

    .why-icon {
        width: 300px;
        padding-top: 20px;
    }

}







